{
	"schemaVersion": 1,
	"id": "easier-minecraft",
	"version": "${version}",
	"name": "Easier-Minecraft",
	"description": "Easier Minecraft!",
	"authors": [
		"littlecym"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/easier-minecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.easier_minecraft.EasierMinecraft"
		],
		"client": [
			"com.easier_minecraft.EasierMinecraftClient"
		],
		"fabric-datagen": [
			"com.easier_minecraft.EasierMinecraftDataGenerator"
		]
	},
	"mixins": [
		"easier-minecraft.mixins.json",
		{
			"config": "easier-minecraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}